stralibam-simulator-heroku/src/main/resources/reject_application.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.usp.br/stralibam/ws/reject_application"
	targetNamespace="http://www.usp.br/stralibam/ws/reject_application"
	elementFormDefault="qualified">

	<xs:element name="rejectApplicationRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="slos" type="tns:SLOType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="rejectApplicationResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="slos" type="tns:SLOType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="slos" type="tns:SLOType"/>

	<!-- Complex Types -->


	<xs:complexType name="SLOType">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="0" />
			<xs:element name="QoSAttribute" type="xs:string"
				minOccurs="0" />
			<xs:element name="QoSMeasuredValue" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>