stralibam-simulator-aws/src/main/resources/check_cred_hist.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.usp.br/stralibam/ws/check_cred_hist"
	targetNamespace="http://www.usp.br/stralibam/ws/check_cred_hist"
	elementFormDefault="qualified">

	<xs:element name="checkCredAvaiRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="slos" type="tns:SLOType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkCredAvaiResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="slos" type="tns:SLOType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkCredControlRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="slos" type="tns:SLOType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="checkCredControlResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="slos" type="tns:SLOType" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="slos" type="tns:SLOType"/>

	<!-- Complex Types -->


	<xs:complexType name="SLOType">
		<xs:sequence>
			<xs:element name="Id" type="xs:string" minOccurs="0" />
			<xs:element name="QoSAttribute" type="xs:string"
				minOccurs="0" />
			<xs:element name="QoSMeasuredValue" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>